# hr-ai-chatbot

./: PlannerMedium.ipynb  Program.cs  README.md  ai-assistan2.csproj  index.html
Controllers/: ChatController.cs
CopiloeService/: Copilot.cs
CopilotService/: Copilot.cs
Models/: ChatRequest.cs  ChatResponse.cs
Plugins/: KnoweldgeBase.cs  SocialStylePlugins.cs
Properties/: launchSettings.json
